spring.application.name=movies
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}

# Security Properties
libraryghost.movies.jwtSecret=${JWT_SECRET}
libraryghost.movies.jwtExpirationMs=86400000